# ModularRoute

./: LICENSE  README.md  build.gradle  settings.gradle  uploadToMaven.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/babytree/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/babytree/demo/: LoginModuleService.java  MainActivity.java
demo/src/main/java/com/lch/demo/: AccountModuleService.java  Jvi.java  LoginModuleService.java  MainActivity.java  MyVisitor2.java
demo/src/main/java/com/lch/demo/aop/: TestVisitor.java  TimeLogVisitor.java
demo/src/main/java/com/lch/demo/aop/hooker/: TimeLog.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/babytree/demo/: ExampleUnitTest.java
route-runtime/: .gitignore  build.gradle  proguard-rules.pro  uploadToMaven.gradle
route-runtime/src/main/: AndroidManifest.xml
route-runtime/src/main/java/com/lch/route/: AopUtils.java  RouteManager.java  RouteMethod.java  RouteServiceAnnotation.java
route-runtime/src/main/res/values/: strings.xml
src/main/groovy/com/lch/route/plugin/: InjectTransform.groovy  ModifyClassUtil.groovy  PluginExtension.groovy  PluginImpl.groovy
src/main/groovy/com/lch/route/plugin/utils/: Config.groovy  Const.java  DataHelper.groovy  Log.groovy  ModifyFiles.groovy  ModifyUtil.groovy  Util.groovy
src/main/java/com/lch/route/plugin/util/: Logg.java
src/main/java/com/lch/route/plugin/visitor/: RouteServiceVisitor.java  Router_Dump.java
