buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }

        mavenLocal()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'com.lch.open:route-aop:+'
    }

    allprojects {
        repositories {
            jcenter()

            mavenLocal()
        }
    }
}


ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    minSdkVersion = 16
    targetSdkVersion = 25
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
[compileJava, compileTestJava, compileGroovy]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.tools.build:gradle:2.0.0"
    compile "commons-io:commons-io:1.4"

}

repositories {
    mavenCentral()
}

apply from:"./uploadToMaven.gradle"
