
buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }

        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



apply plugin: 'com.android.library'

android {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


}

apply from:"./uploadToMaven.gradle"
